<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>You swim down to the chest and open it up. Inside is a wand
             that is just teeming with power. You have a feeling that if 
             you take it, you could be the most powerful witch/wizard ever.
        </p>
        <p>Do you <a href="takeWand.html">take the wand?</a></p>
        <p>Or do you <a href="leaveWand.html">leave it where it is?</a></p>
    </div>
    
</body>
</html>