<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecondPage</title>
</head>
<body>
    <h1>Some things we learned about html</h1>
    <div>
        <p>
            a link back to the <a href="index.html">index</a> page
        </p>
        <p>
            This week we learned how to divide up our pages with certain 
            elements and "sub-elements" like images and links that can go 
            inside of them. There are many ways to do similar things, however; 
            once we learn more styling, I am excited to see the different ways 
            that tags can influence a web page.
        </p>
        <p>
            Even though the webpages we can make right now are very 
            simple, it's fun to write a bunch of html and see how it 
            actually looks. Because I'm new to html, even making simple 
            web pages seems pretty rewarding and it's really not too 
            hard to do!
        </p>
        <p>
            Here's some things <a href="aboutMe.html">about me</a> for the week
        </p>
    </div>
    
</body>
</html>